<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issue Tracker</title>
    <style>
      html,
      body {
        background-color: black;
      }
      :root {
        --black: #121212;
        --white: #fff;
        --red: #f32827;
        --purple: #a42ce9;
        --blue: #2d7fea;
        --green: #4e9f3d;
        --pink: #eb30c1;
        --light-green: #7bae37;
        --aqua: #2febd2;
        --gray: #282c35;
      }
      html {
        font-family: proxima-nova, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        font-size: 18px;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: var(--black);
        color: var(--white);
      }
      .green-border {
        padding: 0;
        margin: 0;
        background: var(--green);
        height: 5px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="green-border"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
